<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@536&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    position: relative;
     top: 150px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  
    .preview-card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      top: 100px;

      
  
    }
    .Product-image{
      height: 390px;
      border-radius:20px 0 0 20px;
    }
    .Product-card-alt{
      
      margin-left: 20px;
      margin-right: 20px;
  
    }
    .card-info{
      background: white;
      border-radius:0px 20px 20px 0px;
      height: 390px;
    }
     button{
      background: rgb(35, 87, 35);
      height:50px;
      width: 100%;
      border: none;
      border-radius: 5px;
      color: white;
      margin-top: 0px;
      transition: 1.0s;
     }
     button:active{
      background:rgb(14, 34, 14) ;
     }
     .add-cart-img{
      margin-right:5px;

      
     }
     .add-to-cart{
      width: 100%;
      position: relative;
      
     }
     h2{
          
      font-family: Fraunces ,Arial, Helvetica, sans-serif;
      font-optical-sizing: 800px;
      font-weight: lighter;
      font-style:none;

     }
     h1{
      font-family: Montserrat;
      font-weight: lighter;
      letter-spacing: 10px;
     }
   .Product-price{
    display: flex;
    align-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
    
   }
   .current-price{
    font-family: Fraunces;
    font-size: larger;
    color: rgb(35, 87, 35);
    margin-right: 10px;
   }
   .price{
    font-family: Montserrat;
    margin-top: 4px;
    text-decoration: line-through;
    font-weight: lighter;
    

   }
   p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    font-weight: 10;
    line-height: 1.5;

   }
   @media only screen and (max-device-width: 370px) {
        .preview-card{display: block;}       
         .Product-image{height: 300px;
          width: 350px;
          margin-bottom: 0;
                   border-radius: 10px 10px 0 0;
                  position: relative;
                top: 10px;}
         .card-info{
          border-radius: 0 0 0 0;
          width: 350px;
          text-align: left;
         }   
         .current-price{
          font-size: 40px;
         }
         .price{
          margin-top: 15px;
          font-size: larger;
          font-weight: 25000;

         }

         
        }

   
   
  </style>
</head>
<body style="background: rgb(243, 221, 225);">
<div class="preview-card">
  <div class="Product-image">
    <img class="Product-image" src="images\image-product-desktop.jpg">
  </div>
<div class="card-info">
    <div class="Product-card-alt">
      <h1>PERFUME</h1>
    
      <h2>Gabrielle Essence Eau De Parfum</h2>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <div class="Product-price">
        <div class="current-price">$149.99</div>
      <div class="price">$169.99</div>  
     </div>
   
    
     
    <div class="add-too-cart">
      <button> <img class="add-cart-img" src="images\icon-cart.svg" > Add to Cart</button>
    </div>
     
      </div>
           
    </div>

  
  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/BLVCL">Adeyemi</a>.
  </div>
  
</body>
</html>
